{
  "name": "sample_node_server",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "~4.15.4",
    "moment": "~2.18.1",
    "promise": "~8.0.1",
    "socket.io": "~2.0.3",
    "fs": "0.0.1-security"
  }
}
